# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.6

# Mod Properties
mod_version=1.0.0
maven_group=xyz.nucleoid
archives_base_name=bridges

# Dependencies

# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.6+1.17

# check this on https://ci.gegy.dev/job/plasmid/
plasmid_version=0.5.26+1.17.1
